hschwentner/fatpub/action.yml
# action.yml
name: 'GitHub Action for Fatpub'
description: 'Convert Markua to old-fashioned publisher Markdown ready for Pandoc'
inputs:
  template:
    description: 'The name of the template with the styles used by the publisher'
    required: true
    #default: 'ptg_awph02'
  in:
    required: true
  out: 
     required: true
  single-file:
    description: 'If the input is a single file (as opposed to a file of files like `book.txt`)'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --template
    - ${{ inputs.template }}
    - --output
    - ${{ inputs.out }}
    - ${{ inputs.in }}
    - --single-file
    - ${{ inputs.single-file }}

hschwentner/fatpub-book-template/.github/workflows/build-addison-wesley-docx.yml
- uses: hschwentner/fatpub@v1.20   # alternative: v1.8 fatpub@main
  with:
    template: ptg_awph02
    in: out/ddt-1-front-markua.md
    out: out/ddt-1-front-ptg_awph02.md
    single-file: true

hschwentner/fatpub-book-template/.github/workflows/build-addison-wesley-docx.yml
- uses: hschwentner/fatpub@v1.20   # alternative: v1.8 fatpub@main
  with:
    template: ptg_awph02
    in: out/ddt-3-back-markua.md
    out: out/ddt-3-back-ptg_awph02.md
    single-file: true

hschwentner/fatpub-book-template/.github/workflows/build-addison-wesley-docx.yml
- uses: hschwentner/fatpub@v1.20   # alternative: v1.8 fatpub@main
  with:
    template: ptg_awph02
    in: out/ddt-2-main-markua.md
    out: out/ddt-2-main-ptg_awph02.md
    single-file: true